<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="AppVersion">
    <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion"/>
  </feature>

  <feature name="AppCenterAnalytics">
    <param name="onload" value="true"/>
    <param name="android-package" value="com.microsoft.azure.mobile.cordova.AppCenterAnalyticsPlugin"/>
  </feature>

  <feature name="AppCenterCrashes">
    <param name="onload" value="true"/>
    <param name="android-package" value="com.microsoft.azure.mobile.cordova.AppCenterCrashesPlugin"/>
  </feature>

  <feature name="AppCenterShared">
    <param name="onload" value="true"/>
    <param name="android-package" value="com.microsoft.azure.mobile.cordova.AppCenterSharedPlugin"/>
  </feature>

  <feature name="FirebaseAnalytics">
    <param name="android-package" value="by.chemerisuk.cordova.firebase.FirebaseAnalyticsPlugin"/>
    <param name="onload" value="$FIREBASE_ANALYTICS_COLLECTION_ENABLED"/>
  </feature>

  <feature name="IonicCordovaCommon">
    <param name="android-package" value="com.ionicframework.common.IonicCordovaCommon" onload="true"/>
  </feature>

  <feature name="PowerManagement">
    <param name="android-package" value="org.apache.cordova.powermanagement.PowerManagement"/>
  </feature>

  <feature name="CDVOrientation">
    <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="APP_SECRET" value="b7ebc8e9-fc69-44ff-b157-e952ba47fbdf" />
  <preference name="FIREBASE_ANALYTICS_COLLECTION_ENABLED" value="true" />
  <preference name="intercom-app-id" value="wwbad1yw" />
  <preference name="intercom-android-api-key" value="android_sdk-6b5ace4bcd9899688b2dd1cd138bb821fa505c36" />
</widget>